{
  "name": "Método Agora",
  "short_name": "Agora",
  "description": "Descobre a tua Zona de Genialidade e constrói o teu negócio de uma pessoa",
  "theme_color": "#BFD64B",
  "background_color": "#0A0E1A",
  "display": "standalone",
  "start_url": "/quiz",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
